angle1 = int(input("Введите первый угол треугольника (в градусах): "))
angle2 = int(input("Введите второй угол треугольника (в градусах): "))

if angle1 + angle2 < 180:
    angle3 = 180 - (angle1 + angle2)
    if angle3 == 90 or angle1 == 90 or angle2 == 90:
        print("Треугольник существует и он прямоугольный.")
    else:
        print("Треугольник существует, но он не прямоугольный.")
else:
    print("Треугольник не существует.")
